<!DOCTYPE html>
<html>
<head>
    <title>Find Similar Images</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

        #centerImage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 225px;
            height: 298px;
        }

        #videoContainer {
            display: none;
            position: relative; 
            width: 480px; 
            height: 480px; 
            margin: 0 auto; 
            border: 2px solid #5C27B2;
            border-radius: 100%;
            overflow: hidden; 
            fill: #0056b3;
        }

        #video {
            transform: scaleX(-1);
            object-fit: cover;
        }

        #logo {
            width: 292px;
            height: 99px;
            background-color: #ffffff;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }

        #flexlogo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mainTitleOne {
            color: #FF5B91;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #mainTitleThree {
            color: #FF5B91;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: none;
        }

        #iframeContainer {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -30%);
            width: 500px;
            height: 600px;
            background-color: rgba(255, 255, 255, 0.9);
            z-index: 9999;
        }
        #iframeContainer iframe {
            width: 100%;
            height: 100%;
            border: 2px solid pink;
            border-radius: 16px;
        }


        #captureBtn {
            display: block; 
            margin: 0 auto; 
            display: flex;
            width: 469.794px;
            height: 69px;
            padding: 11.443px 41.003px;
            justify-content: center;
            align-items: center;
            gap: 9.536px;
            flex-shrink: 0;
            color: var(--Surface-White, #FFF);
            text-align: center;
            font-family: Lato;
            font-size: 19.071px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            border-radius: 30.514px;
            background: #FF5B91;
            box-shadow: 0px 1.90711px 3.81422px 0px rgba(155, 146, 146, 0.12);
            cursor: pointer;
        }

        #findSimilarBtn {
            display: block; 
            margin: 0 auto; 
            display: flex;
            width: 469.794px;
            height: 69px;
            padding: 11.443px 41.003px;
            justify-content: center;
            align-items: center;
            gap: 9.536px;
            flex-shrink: 0;
            color: var(--Surface-White, #FFF);
            text-align: center;
            font-family: Lato;
            font-size: 19.071px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            border-radius: 30.514px;
            background: #FF5B91;
            box-shadow: 0px 1.90711px 3.81422px 0px rgba(155, 146, 146, 0.12);
            cursor: pointer;
        }

        #getWhatsAppBtn {
            display: block;
            margin: 0 auto; 
            display: flex;
            width: 469.794px;
            height: 69px;
            padding: 11.443px 41.003px;
            justify-content: center;
            align-items: center;
            gap: 9.536px;
            flex-shrink: 0;
            color: var(--Surface-White, #FFF);
            text-align: center;
            font-family: Lato;
            font-size: 19.071px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            border-radius: 30.514px;
            background: #FF5B91;
            box-shadow: 0px 1.90711px 3.81422px 0px rgba(155, 146, 146, 0.12);
            cursor: pointer;
        }

        .refreshPageBtn {
            display: block; 
            margin: 0 auto; 
            display: flex;
            width: 469.794px;
            height: 69px;
            padding: 11.443px 41.003px;
            justify-content: center;
            align-items: center;
            gap: 9.536px;
            flex-shrink: 0;
            color: var(--Surface-White, #FFF);
            text-align: center;
            font-family: Lato;
            font-size: 19.071px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            border-radius: 30.514px;
            background: #FF5B91;
            box-shadow: 0px 1.90711px 3.81422px 0px rgba(155, 146, 146, 0.12);
            cursor: pointer;
        }

        #result {
            color: #000;
            font-family: Lato;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
        }

        #googleLink {
            color: #5C27B2;
            font-family: Lato;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-decoration-line: underline;
        }


        #googleLink:hover {
            color: #FF5B91; 
        }

        
        #noResults {
            text-align: center; 
            margin-top: 20px; 
            font-size: 18px;
            color: #000;
            text-align: center;
            font-family: Lato;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        
        #noResults p {
            color: #000000; 
            font-weight: bold;
            font-family: lato;
        }

        
        #refreshPageBtn {
            background-color: #007BFF;
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            font-size: 16px; 
            cursor: pointer; 
            margin-top: 10px; 
        }

        
        #refreshPageBtn:hover {
            background-color: #0056b3; 
        }

        /* #bottomImageContainer {
            position: fixed;
            bottom: 0;
            left: 0;
            padding-bottom: 50px;
            width: 100%;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.9); 
            z-index: 9998; 
            display: none;
        } */
        #bottomImageContainer {
            position: fixed;
            bottom: 300px; 
            left: 0;
            padding-bottom: 50px;
            width: 100%;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.9); 
            z-index: 9998;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bottomImage {
            max-width: 100%; 
            height: auto;
        }

        #captureBtn.clicked + #bottomImageContainer {
            display: none; 
        }




    </style>
</head>
<body>
    <div id="flexlogo">
        <div id="logo">
            <img src="https://i.ibb.co/BjZptt7/Weddings-logo.png" alt="Logo" style="width: 100%; height: 100%;">
        </div>
    </div>

    <h1 id="mainTitleOne">Find your photos from <br>
        the Baby Welcoming Ceremony</h1>
    <h1 id="mainTitleThree">Your photos from <br>
        the Baby Welcoming Ceremony</h1>
    <button id="captureBtn">Click a selfie</button>

    <div id="videoContainer" style="display:none;">
        <video id="video" autoplay></video>
        <img id="centerImage" src="https://betterhalf.algomage.com/static/media/faceImg.fb891e064eb07359df5c.png" alt="Back Image">
    </div>
    <button id="findSimilarBtn" style="display:none;">Find my photos</button>
    <div id="result">

    </div>
    <div id="noResults" style="display:none;">
        <p>Looks like we don’t have enough photos of you yet.<br>Submit your email id to get all your photos <br>within 72 hours.</p>
        <button id="refreshPageBtn">Refresh Page</button>
    </div>
    <div id="whatsappButtonTop" style="display:none;">
        <button id="getWhatsAppBtn">Get your images on email</button>
    </div>
    <div id="iframeContainer">
        <iframe id="errorIframe" frameborder="0" sandbox="allow-same-origin allow-scripts"></iframe>
    </div>
    <div id="bottomImageContainer">
        <img src="https://uploads-ssl.webflow.com/64f8d2ac10506043b96ce4fb/6506966385186409b5a7b07e_Group%205.jpg" alt="Bottom Image" id="bottomImage">
    </div>
    

    <script>
        $(document).ready(function() {
            const video = document.getElementById('video');
            const videoContainer = document.getElementById('videoContainer');
            let imageData = null;

            $('#captureBtn').click(function() {
                
                $('#captureBtn').hide();
                $('#findSimilarBtn').show();
                $('#bottomImageContainer').hide();
                $('#mainTitleOne').show();
                $('#mainTitleTwo').hide();
                $('#mainTitleThree').hide();
                
                if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                    navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function(stream) {
                        video.srcObject = stream;
                        video.play();
                        videoContainer.style.display = 'block';
                    })
                    .catch(function(error) {
                        console.error('Error accessing the webcam:', error);
                    });
                } else {
                    console.error('getUserMedia is not supported in this browser.');
                }
            });

            $('#findSimilarBtn').click(function() {
                
                $('#bottomImageContainer').hide();

                $('#mainTitleThree').hide();

                $('#findSimilarBtn').hide();
               
                $('#result').html('<p>Wait, we are finding your pictures, or get your pictures on <a href="#" id="googleLink">WhatsApp</a></p>');

               
                $('#googleLink').click(function() {
                   
                    $('#iframeContainer iframe').attr('src', 'https://tally.so/r/wA2GEN');
                    $('#iframeContainer').show();

                });

                const canvas = document.createElement('canvas');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                const context = canvas.getContext('2d');
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                imageData = canvas.toDataURL('image/jpeg');

                const stream = video.srcObject;
                if (stream) {
                    const tracks = stream.getTracks();
                    tracks.forEach(function(track) {
                        track.stop();
                    });
                    video.srcObject = null;
                    videoContainer.style.display = 'none';
                }

                $.ajax({
                    type: 'POST',
                    url: '/find_similar_images',
                    data: { image_data: imageData },
                    success: function(data) {
                        // $('#result').empty();
                        // if (data.similar_images.length > 0) {
                        //     data.similar_images.forEach(function(imagePath) {

                        //         const encodedImagePath = imagePath.replace(/ /g, '%20');
                        //         $('#result').append('<img src="/AllImages/' + encodedImagePath + '" width="auto" height="400" marginRight = "10">');
                        //     });

                        //     $('#whatsappButtonTop').show();
                        // } else {

                        //     $('#noResults').show();
                        //     $('#errorIframe').attr('src', 'https://tally.so/r/wA2GEN');
                        //     $('#iframeContainer').show();
                        // }
                        $('#result').empty();
                        if (data.similar_images.length > 0) {
                            data.similar_images.forEach(function(imagePath) {
                                const encodedImagePath = imagePath.replace(/ /g, '%20');
                                const imageElement = $('<img>')
                                    .attr('src', '/' + encodedImagePath)
                                    .css({
                                        'width': 'auto',
                                        'height': '400px',
                                        'margin-right': '16px',
                                        'border-radius': '8px'
                                    });
                                $('#result').append(imageElement);
                            });

                            $('#whatsappButtonTop').show();
                            $('#bottomImageContainer').hide();
                            $('#mainTitleOne').hide();
                            $('#mainTitleTwo').hide();
                            $('#mainTitleThree').show();
                        } else {
                            $('#noResults').show();
                            $('#errorIframe').attr('src', 'https://tally.so/r/wA2GEN');
                            $('#iframeContainer').show();
                            $('#bottomImageContainer').hide();
                            $('#mainTitleOne').hide();
                            $('#mainTitleTwo').hide();
                            $('#mainTitleThree').hide();
                        }

                    },
                    error: function(error) {
                        console.error('Error capturing image:', error);
                    }
                });
            });

            $('#refreshPageBtn').click(function() {
                location.reload();
                $('#bottomImageContainer').hide();
                $('#mainTitleThree').hide();
            });

            $('#getWhatsAppBtn').click(function() {
                $('#iframeContainer iframe').attr('src', 'https://tally.so/r/wA2GEN');
                $('#iframeContainer').show();
                $('#bottomImageContainer').hide();
                $('#mainTitleThree').hide();
            });
        });
    </script>
</body>
</html>